@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  color: #ffffff;
  font-family: "Inter", sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  background-color: #1b1937;
  display: flex;
  flex-direction: row;
  border: 8px;
  overflow: hidden;
  border-radius: 8px;
  max-width: 1110px;
  height: 450px;
}

.card-copy {
  display: flex;
  flex-direction: column;
  width: 570px;
  align-items: flex-start;
  justify-content: space-between;
  text-align: start;
  padding: 72px;
}

h1 {
  line-height: 44px;
  font-size: 36px;
}

h1 span {
  color: hsl(277, 64%, 61%);
}

.card-copy > p {
  font-size: 15px;
  line-height: 25px;
  padding-right: 70px;
  opacity: 60%;
}

.stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 70px;
}

.stats p {
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  opacity: 60%;
}

h2 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 5px;
}

.card-img {
  background-color: hsl(277, 64%, 61%);
  opacity: 70%;
  width: 540px;
}

img {
  height: 100%;

  mix-blend-mode: multiply;
}

@media only screen and (max-width: 1060px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 327px;
    height: 780px;
  }

  .card-copy {
    padding: 31px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    gap: 15px;
  }

  h1 {
    font-size: 28px;
  }

  .card-copy > p {
    padding: 0;
  }

  .card-img {
    width: 100%;
    height: 240px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .stats {
    flex-direction: column;
    padding: 0;
    height: 100%;
    justify-content: flex-end;
    gap: 24px;
  }
}
